---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-config-pvc
  namespace: plex
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-backup-pvc
  namespace: plex
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-transcode-pvc
  namespace: plex
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-run-pvc
  namespace: plex
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
