---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-deployment
  namespace: plex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      runtimeClassName: nvidia
      securityContext:
        fsGroup: 1003 # <-- Add your own user GID
      hostname: plex
      containers:
      - name: app
        image: plexinc/pms-docker:latest
        ports:
        - containerPort: 32400
          name: plex-web
          protocol: TCP
        - containerPort: 3005
          name: plex-companion
          protocol: TCP
        - containerPort: 8324
          name: plex-relay
          protocol: TCP
        - containerPort: 32469
          name: plex-dlna-tcp
          protocol: TCP
        - containerPort: 1900
          name: plex-dlna-udp
          protocol: UDP
        - containerPort: 32410
          name: gdm-1-udp
          protocol: UDP
        - containerPort: 32412
          name: gdm-2-udp
          protocol: UDP
        - containerPort: 32413
          name: gdm-3-udp
          protocol: UDP
        - containerPort: 32414
          name: gdm-4-udp
          protocol: UDP
        livenessProbe:
          httpGet:
            path: /identity
            port: 32400
          initialDelaySeconds: 60
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /identity
            port: 32400
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            nvidia.com/gpu: 1
        envFrom:
        - configMapRef:
            name: plex-configmap
        - secretRef:
            name: plex-secret
        volumeMounts:
        - name: plex-config
          mountPath: /config
        - name: plex-backup
          mountPath: /db_backup
        - name: plex-transcode
          mountPath: /transcode
        - name: plex-run
          mountPath: /run
        - name: movies
          mountPath: /media/movies
        - name: shows
          mountPath: /media/shows


      volumes:
      - name: plex-config
        persistentVolumeClaim:
          claimName: plex-config-pvc
      - name: plex-transcode
        persistentVolumeClaim:
          claimName: plex-transcode-pvc
      - name: plex-run
        persistentVolumeClaim:
          claimName: plex-run-pvc
      - name: plex-backup
        persistentVolumeClaim:
          claimName: plex-backup-pvc
      - name: movies                     # <-- Add your own movies path
        hostPath:
          path: /data/movies
          type: Directory
      - name: shows                      # <-- Add your own shows path
        hostPath:
          path: /data/shows
          type: Directory